/* 
  GENERAL STYLES
*/
*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f3f2f0;
}

/* Remove trial */
text[href="http://simplemaps.com"] {
  display: none !important;
}


/* 
 *  CONTAINER STYLES
 */

#map {
  position: relative;
}

.container {
  width: 900px;
  margin: 0 auto;
}

.map-container #map {
  margin: 0 auto;
}

#tt_sm_map {
  z-index: 10000 !important;
}


/* 
 *  CHART STYLES
 */
#map .chart {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1000;
  width: 10rem;
  height: 10rem;
}

#map .chart #doughnut-chart {
  width: 100%;
  height: 100%;
}

#map .chart > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#map .chart .chart-title {
  position: absolute;
  font-size: 0.75rem;
}

/* 
 *  SECTION CONTROLS STYLES
 */

section .controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  margin: 2rem 0;
}

section .controls .controls-help {
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  color: white;
  font-weight: 500;
  cursor: pointer;
  background-color: #0B438C;
  border-radius: 100%;
}

section .controls select {
  max-width: 400px;
  padding: 0.25rem 0.5rem;
  margin-right: 0.75rem;
  border: none;
  cursor: pointer;

  border-radius: 1rem;
  
  outline: none;
}

section .controls option {
  background-color: #0B438C;
  color: white;
}

section .controls select::-webkit-scrollbar {
  width: 0.5rem;
}

section .controls select::-webkit-scrollbar-track {
  border: none;
  background-color: #0B438C;
}

section .controls select::-webkit-scrollbar-thumb {
  background-color: #3677ef;
  border-radius: 1rem;
}

section .controls span {
  align-self: flex-end;
}


/* 
 *  SECTION LEGENDS STYLES
 */

.legends {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
}

.legends > span {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.legends span .color {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;

  display: inline-flex;
  border-radius: 10rem;
}

.legends span:nth-child(1) .color {
background-color: #4DBF3B;
}

.legends span:nth-child(2) .color {
  background-color: #F83527;
}

.legends span:nth-child(3) .color {
  background-color: #FC541F;
}

.legends span:nth-child(4) .color {
  background-color: #000;
}
#tt_sm_map .tt_sm > div:first-child {
  display: none !important;
}


/* 
 *  POP-UP STYLES
 */
.pop-up {
  min-width: 20rem;
  max-width: 32rem;
  border: 2px solid #0B438C;
  background-color: #f7f7f7;
}

.pop-up div {
  width: 100%;
}

.pop-up .section {
  display: flex;
  flex-flow: column wrap;
  justify-content: stretch;
}

.pop-up .section .title {
  background-color: #0B438C;
  color: white;
  padding: 0.4rem 0.65rem;
  font-size: 0.75rem;
  font-weight: 700;
}

.pop-up .section .content .info:not(.flex-container) {
  padding: 0.25rem 0.5rem;
}

.pop-up .section .content {
  display: flex;
  min-height: 4rem;
}

.pop-up .section .content div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-up .section .content > div:first-child {
  flex-basis: 8.25rem;
  border-right: 2px solid #0B438C;
}

.pop-up .section .content .info {
  font-size: 0.85rem;
  font-weight: 600;
  /* padding: 0.25rem 0.5rem; */
}

.pop-up .section:first-child .content {
  color: #FC541F;
}

.section:last-child .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pop-up .section:last-child .content .info > div {
  font-weight: 500;
}

.section .content .icon > img {
  width: 65%;
}

.pop-up .section:last-child .content {
  color: black;
  margin-bottom: 0.25rem;
}

.svg-icon, .svg-icon image {
  width: 2.25rem;
  height: 2.25rem;
  margin-bottom: 0.25rem;
}

.color-status-4 {
  color: #4DBF3B;
}
  
.color-status-3 {
  color: #F83527;
}
  
.color-status-2 {
  color: #FC541F;
}
  
.pop-up .section .flex-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.pop-up .section .flex-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
 
.pop-up .section .flex-container > div:first-child {
  border-left: 2px solid #0B438C;
  height: 100%;
}

.pop-up .section .flex-container .progress {
  font-size: 2rem;
  font-weight: 600;
}